#Metadatos del proyecto
sonar.projectKey=co.com.ceiba:block
sonar.projectName=block-angular
sonar.projectDescription=Proyecto angular
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

#sonar.coverage.exclusions=frontend/src/app/**/*.*
#Frontend
sonar.projectBaseDir=./
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/src/app/core/**,**/src/app/app-routing.module.ts,**/src/app/shared/pipe/**,**/*.module.ts,**/src/app/shared/directivas/**,**/src/app/shared/service/**,
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=reports/coverage/app-base/report-lcov/lcov.info
#Propiedad para mutation testing habilitar si esta ejecutando en el pipeline de ic la tarea de mutation testing
#sonar.externalIssuesReportPaths=sonarMutationReport.json
